; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples, https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
board_build.partitions = partitions4M_1984_64.csv
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=3
lib_deps =
    witnessmenow/UniversalTelegramBot @ ^1.3.0
    bblanchon/ArduinoJson @ ^6.18.5
    esp32-camera
extra_scripts =
    post:copy_firmware.py
